{
    "manifest_version": 3,
    "name": "Instagram Blocker",
    "version": "1.0",
    "description": "Blocks Instagram between 9AM and 9PM.",
    "permissions": ["declarativeNetRequest", "declarativeNetRequestWithHostAccess", "alarms", "storage"],
    "host_permissions": ["*://www.instagram.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Instagram Blocker"
    },
    "declarative_net_request": {
      "rule_resources": [{
        "id": "ruleset_1",
        "enabled": false,
        "path": "rules.json"
      }]
    }
  }